# challenge

./: README.md  SecuenciaUsers.drawio.html  build.gradle  script.sql  users.postman_collection.json
src/main/java/cl/semaluc/: UsersApplication.java
src/main/java/cl/semaluc/controller/: CreateUserController.java
src/main/java/cl/semaluc/datasource/: UserRepository.java
src/main/java/cl/semaluc/exceptions/: EmailAlreadyRegisteredExpcetion.java  EmailExpcetion.java
src/main/java/cl/semaluc/model/dto/: NotificationErrorDTO.java  PhoneDTO.java  UserCreatedDTO.java  UserDTO.java
src/main/java/cl/semaluc/model/entity/: Phone.java  User.java
src/main/java/cl/semaluc/model/mapper/: UserDTOToUser.java  UserToUserCreatedDTO.java
src/main/java/cl/semaluc/service/: JwtTokenGenerator.java  UserService.java  ValidateUser.java
src/main/java/cl/semaluc/utils/: EmailAlreadyRegisteredExpcetion.java  EmailExpcetion.java  ExceptionHandlerController.java
src/main/resources/: api.yml  application.properties
src/test/java/cl/semaluc/: UsersApplicationTests.java
src/test/java/cl/semaluc/controller/: CreateUserControllerTest.java
src/test/java/cl/semaluc/model/mapper/: UserDTOToUserTest.java  UserToUserCreatedDTOTest.java
src/test/java/cl/semaluc/service/: JwtTokenGeneratorTest.java  UserServiceTest.java  ValidateUserTest.java
